SITE_NAME = SchoolPulse

SITE_EMAIL = dakshchaudhary584@gmail.com
SITE_PHONE = 9927326959
SITE_WHATSAPP = 9927326959
SITE_ADDRESS = Sector 46, Gurugram, Haryana, India


SITE_GOOGLE_MAP1 = "https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=sector 46 gurugram&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
SITE_GOOGLE_MAP2 = "https://www.google.com/maps/place/28%C2%B025'56.5%22N+77%C2%B003'27.8%22E/@28.4323587,77.0551571,17z/data=!3m1!4b1!4m4!3m3!8m2!3d28.432354!4d77.057732?entry=ttu&g_ep=EgoyMDI1MDYyMy4yIKXMDSoASAFQAw%3D%3D"

SITE_FACEBOOK = 
SITE_TWITTER = 
SITE_INSTAGRAM = 
SITE_LINKEDIN = 
SITE_YOUTUBE = 